{
    "modname": "Осколок Человечности",
    "sysmsg": {
        "recommend-to-use-keyboard": "Рекомендуем Вам использовать клавиатуру для навигации в меню",
        "locale-change-notice": "Элементы интерфейса, кроме Тостов, Достижений, и т.д, будут измененены после перезапуска игры"
    },
    "achievements": {
        "achievement-unlocked": "Достижение разблокировано",
        "rare-achievement-unlocked": "Редкое достижение разблокировано",
        "mythical-achievement-unlocked": "Мифическое достижение разблокировано",

        "ach-finnaly": "Вы дождались эроге",
        "ach-how-dare-you": "Как ты смеешь!?",
        "ach-bite-the-dust": "Покайся и умри!"
    },
    "minigames": {
        "tutorial-hackthebox": "Чтоб взломать систему Вам необходимо успеть схватить из памяти нужную команду. Просто нажмите на нее"
    }
}